version: '2'
services:
    emby:
        image: 'emby/embyserver'
        container_name: 'embyserver'
        volumes:
            - embyConfig:/config            # This is mandatory
            - tvMedia:/mnt/share1
            - movieMedia:/mnt/share2
#        devices:
#            - /dev/dri/renderD128           # To mount a render node for VAAPI (not available in Windows)
        ports:
            - "8096:8096"                   # HTTP
            - "8920:8920"                   # HTTPS
        environment:
            - UID=1000                      # The UID to run emby as
            - GID=100                       # The GID to run emby as
            - GIDLIST=100,50                # Comma-separated list of additional GIDs to run emby as
            
