version: '2'
services:

    organizr:
        image: 'lsiocommunity/organizr'
        container_name: 'organizr'
        volumes:
            - organizrConfig:/config
        ports:
            - "80:80"
        environment:
            - PUID=${PUID}
            - PGID=${PGID}

    qbittorrent:
        context: ./linuxserver/docker-qbittorrent/
        dockerfile: ./linuxserver/docker-qbittorrent/Dockerfile
        container_name: 'qbittorrent'
        volumes:
            - qbitConfig:/config            # This is mandatory
            - downloads:/downloads
        ports:
            - "8080:8080"                   # WebUI
            - "6881:6881"
            - "6881:6881/udp"
        environment:
            - PUID=${PUID}
            - PGID=${PGID}
            - UMASK_SET=022
            - WEBUI_PORT=8080
            - TZ=America/Chicago
